# ------------------------
# MLflow Runtime Settings
# ------------------------

# Inside the container, MLflow uses these paths
MLFLOW_BACKEND_STORE_URI=sqlite:////mlflow_data/mlflow.db
MLFLOW_DEFAULT_ARTIFACT_ROOT=/mlflow_data/mlruns
MLFLOW_TRACKING_URI=http://0.0.0.0:5000

# Port mapping on the host machine
MLFLOW_PORT=5500

# ------------------------
# External Host Volume Paths
# ------------------------
# Absolute paths on your Mac host (use ~ for home)
MLFLOW_DATA_DIR=~/mlflow
